.field {
  flex-direction: column;
  margin: 10px 0;
  display: flex;
  height: 65px;

  & > input {
    height: 30px;
    border: none;
    outline: none;
    border-bottom: 2px solid #36abff;
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000;
  }

  & > label {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #433f3f;
  }

  & > .error {
    color: red;
    font-size: 12px;
  }
}
