.button{
    border: none;
    width: 300px;
    height: 50px;
    font-family: 'Lato';
    background: #36ABFF;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    border-radius: 5px;
}