.menu {

  &-li {
    margin: 0;
    padding: 0;

    li {
      text-align: center;
      padding: 10px 20px;
      background: #ffffff;

      &:hover {
        background-color: #e9e9e9;
        cursor: pointer;
      }
    }
  }
}
