.profile {
  width: 700px;

  &-info {
    .photo {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      background-color: #878787;
      background-size: cover;
      background-repeat: no-repeat;
      display: inline-block;

      button {
        width: 100%;
        height: 100%;
        background: rgba(0 0 0 / 30%);
        color: #fff;
        border: none;
        border-radius: 100%;
        opacity: 0;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          opacity: 1;
        }
      }
    }

    .nickname {
      padding: 20px;
    }
  }

  .options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 10px 10px;
  }
}
