.conversation{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
.chat-date>span{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #999999;
}
  .messages-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding: 20px 40px;
    flex-grow: 1;
  }
}