.bottom-panel .input-wrap {
  width: calc(100% - 20px);
}

.bottom-panel .input {
  width: calc(100% - 20px);
  box-sizing: border-box;
  background: #f1f1f1;
  border: 1px solid #36abff;
  border-radius: 7px;
  align-self: center;
  margin: 5px 10px;
  display: flex;
  height: 40px;
  padding: 10px;
}

.bottom-panel .error {
  color: #f00;
}
