.sidebar {
  width: 350px;
  min-height: 100vh;
  border-right: 2px solid #36abff;
  position: relative;

  .menu {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #ffffff;

    &-close {
      width: 30px;
      cursor: pointer;
    }
  }

  &-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
