.button {
  cursor: pointer;

  &-option {
    width: 40px;
    height: 50px;
    background: none;
    border: none;
    cursor: pointer;
  }

  &-primary {
    width: 40px;
    height: 50px;
    border: none;
    cursor: pointer;
    background: #36abff;
  }
}

.rounded-img {
  display: flex;
  border-radius: 10px;
  align-items: center;
}
