.bottom-panel {
  height: 10vh;

  & > form {
    display: flex;
    margin: 0 40px 40px;
    padding-top: 20px;
    border-top: 1px solid #eaeaea;
    align-items: flex-start;
  }

  & > .input-wrap {
    width: calc(100% - 40px);
  }
}
