.content {
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
}
body {
  margin: 0;
  box-sizing: border-box;
}
.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1,
span,
p {
  font-family: 'Lato';
}
.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  h1 {
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 24px;
    color: #000000;
  }
}
.page-status_wrapper {
  width: 300px;
  height: 300px;
  background-color: white;
  flex-direction: column;
}

.link-back_blue {
  background: #36abff;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  left: 20px;
  position: absolute;
  top: calc(50% - 30px);
}
.ta-r {
  text-align: right;
}
.ta-c {
  text-align: center;
}
.m-10 {
  margin: 10px;
}
.m-pb-10 {
  margin: 10px 0px;
}
.f-col {
  display: flex;
  flex-direction: column;
}
.status-code {
  color: #000;
  font-family: Inter;
  font-size: 58px;
  font-style: normal;
  font-weight: 400;
  line-height: 70px;
}
