.chatline {
  display: flex;
  padding: 10px;
  align-items: center;
  position: relative;

  .wrap {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  & > .info {
    margin-left: 10px;
    flex-grow: 1;

    & > div {
      margin: 5px;
      justify-content: space-between;
      display: flex;
      align-items: center;
    }

    .name {
      font-family: Lato, sans-serif;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: #000;
    }

    .message {
      font-size: 12px;
      line-height: 15px;
      color: #433f3f;
      max-width: 210px;
      overflow: hidden;
      max-height: 30px;
    }

    .time {
      font-size: 12px;
      line-height: 15px;
      color: #433f3f;
    }

    .count {
      text-align: center;
      color: #e9e9e9;
      background: #36abff;
      border-radius: 10px;
      padding: 4px;
      font-size: 12px;
      line-height: 12px;
    }
  }

  &:hover {
    background-color: #c4c4c4;
    cursor: pointer;
  }
  &.active {
    background-color: #e9e9e9;
  }
}
