.link {
    &__simple {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-decoration: none;
        margin: 3px 0px;
    }

    &__profile {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-decoration: none;
        margin: 3px 0px;
        color: #999999;
    }
}
.blue{
        color: #36ABFF;
    }
.red{
    color: #FF0000;
}
